<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style type="text/css">
        html, body, form, iframe {
            width: 100%;
            height: 100%;
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 0px;
            border: 0px;
            overflow: hidden;
            font: 12px Dotum, '돋움', 'Segoe UI', Helvetica, 'Droid Sans', AppleSDGothicNeo, Tahoma, Geneva, sans-serif;
            /*background: #FFFFFF;*/
            scrollbar-face-color: #fff;
            scrollbar-shadow-color: #d5d5d5;
            scrollbar-highlight-color: #fff;
            scrollbar-darkshadow-color: #d5d5d5;
            scrollbar-arrow-color: #939393;
            scrollbar-track-color: #f3f3f3;
            scrollbar-3dlight-color: #d5d5d5;
            scrollbar-highlight-color: #fff;
        }
    </style>
    <!--<script>if (typeof window.JSON === 'undefined') { document.write('<script src="../scripts/uncompressed/json2.js"><\/script>'); }</script>
    <script src="../vendor/jquery.js"></script>
    <script src="../scripts/bundled/html4+html5/jquery.history.js"></script>-->
</head>
<body>

    <!--<script>
        (function (window, undefined) {

            // Bind to State Change
            History.Adapter.bind(window, 'statechange', function () { // Note: We are using statechange instead of popstate
                // Log the State
                var State = History.getState(); // Note: We are using History.getState() instead of event.state
                //History.log('statechange:', State.data, State.title, State.url);
                alert("statechange");
            });
            History.Adapter.bind(window, 'popstate', function () {
                alert("popstate");
            });
            History.Adapter.bind(window, 'hashchange', function () {
                alert("hashchange");
            });
            History.Adapter.bind(window, 'anchorchange', function () {
                alert("anchorchange");
            });


        })(window);
    </script>-->

    <iframe width="100%" height="100%" src="frame2.html" style="width:100%; height:100%" marginwidth="0" marginheight="0" frameborder="0" framespacing="0" scrolling="no"></iframe>
</body>
</html>
