<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v17.1, Version=17.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v17.1, Version=17.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxDataView runat="server" SpriteCssFilePath="{0}/sprite.css" ItemSpacing="21"
    CssFilePath="{0}/styles.css" CssPostfix="eniThm" PagerPanelSpacing="0">
    <PagerSettings ShowNumericButtons="true" CurrentPageNumberFormat="{0}">
        <Summary Visible="false" />
        <AllButton Visible="true" />
    </PagerSettings>
    <LoadingPanelStyle ImageSpacing="5" />
    <DisabledStyle ForeColor="#989898" />
</dx:ASPxDataView>

