<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v17.1, Version=17.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v17.1, Version=17.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="eni" Namespace="eniFramework.WebApp.Controls" Assembly="eniFramework.WebApp.Controls, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" %>

<%-- eniFramework Default Mode Skin --%>
<eni:eniCalendar runat="server" CssFilePath="{0}/styles.css" CssPostfix="eniThm" SpriteCssFilePath="{0}/sprite.css">
	<LoadingPanelStyle ImageSpacing="5" />
</eni:eniCalendar>

<%-- eniFramework HomeDockPanel Skin --%>
<eni:eniCalendar runat="server" CssFilePath="{0}/styles.css" CssPostfix="eniThm" SpriteCssFilePath="{0}/sprite.css" SkinID="HomeDockPanel">
	<LoadingPanelStyle ImageSpacing="5" />
</eni:eniCalendar>