<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v17.1, Version=17.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v17.1, Version=17.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="eni" Namespace="eniFramework.WebApp.Controls" Assembly="eniFramework.WebApp.Controls, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" %>

<%-- eniFramework Default Mode Skin --%>
<eni:eniListBox runat="server" SpriteCssFilePath="{0}/sprite.css" CssFilePath="{0}/styles.css" CssPostfix="eniThm">
    <LoadingPanelStyle ImageSpacing="5" />
</eni:eniListBox>

<%-- eniFramework Advanced-01 Skin --%>
<eni:eniListBox runat="server" SpriteCssFilePath="{0}/sprite.css" CssFilePath="{0}/styles.css" CssPostfix="eniThm" SkinID="Advanced-01">
    <Border BorderColor="#C0C0C0" />
    <ItemStyle Height="14px" Wrap="False" CssClass="Advanced-01_ItemStyle">
        <Paddings PaddingLeft="3px"/>
        <HoverStyle BackColor="#EEF4FF"></HoverStyle>
        <SelectedStyle BackColor="#D6E4FE"></SelectedStyle>
    </ItemStyle>
    <CheckBoxCheckedImage Height="14px"></CheckBoxCheckedImage>
    <CheckBoxUncheckedImage Height="14px"></CheckBoxUncheckedImage>
    <LoadingPanelStyle ImageSpacing="5" />
</eni:eniListBox>
