<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v17.1, Version=17.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v17.1, Version=17.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="eni" Namespace="eniFramework.WebApp.Controls" Assembly="eniFramework.WebApp.Controls, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" %>

<%-- eniFramework Default Mode Skin --%>
<eni:eniProgressBar runat="server" Height="21" CssFilePath="{0}/styles.css" CssPostfix="eniThm">
</eni:eniProgressBar>

<%-- eniFramework Standard Mode Skin --%>
<eni:eniProgressBar runat="server" Height="21" CssFilePath="{0}/styles.css" CssPostfix="eniThm" CssClass="eniProgressBar" CreateMode="StandardMode" SkinID="Standard">
</eni:eniProgressBar>

<%-- eniFramework Advanced-01 Mode Skin --%>
<eni:eniProgressBar runat="server" Height="21" CssFilePath="{0}/styles.css" CssPostfix="eniThm" SkinID="Advanced-01">
</eni:eniProgressBar>