<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <title></title>
    <style type="text/css">
        html, body, form, iframe {
            width: 100%;
            height: 100%;
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 0px;
            border: 0px;
            overflow: hidden;
            font: 12px Dotum, '돋움', 'Segoe UI', Helvetica, 'Droid Sans', AppleSDGothicNeo, Tahoma, Geneva, sans-serif;
            /*background: #FFFFFF;*/
            scrollbar-face-color: #fff;
            scrollbar-shadow-color: #d5d5d5;
            scrollbar-highlight-color: #fff;
            scrollbar-darkshadow-color: #d5d5d5;
            scrollbar-arrow-color: #939393;
            scrollbar-track-color: #f3f3f3;
            scrollbar-3dlight-color: #d5d5d5;
            scrollbar-highlight-color: #fff;
        }
        /*
            // Page Css Framework Type 1
            area_header             (■ 접두어 : area_)
                wrap_left           (◆ 접두어 : wrap_)
                    con_menu        (★ 접두어 : con_)
                        ●...       (이하 클래스)
                    con_menu_footer (★ 접두어 : con_)
                        ●...       (이하 클래스)
                    ★...           (이하 동일)
                wrap_rigth          (◆ 접두어 : wrap_)
                    con_quick_menu  (★ 접두어 : con_)
                        ●...       (이하 클래스)
                    ★...           (이하 동일)
                ◆...               (이하 동일)
            area_contant            (■ 접두어 : area_)
                wrap_left           (◆ 접두어 : wrap_)
                    con_list        (★ 접두어 : con_)
                        ●...       (이하 클래스)
                    ★...           (이하 동일)
                wrap_right          (◆ 접두어 : wrap_)
                    con_list        (★ 접두어 : con_)
                        ●...       (이하 클래스)
                    ★...           (이하 동일)
                ◆...               (이하 동일)
            area_footer             (■ 접두어 : area_)
                wrap_state          (◆ 접두어 : wrap_)
                    con_title       (★ 접두어 : con_)
                        ●...       (이하 클래스)
                    con_state_nm    (★ 접두어 : con_)
                        ●...       (이하 클래스)
                    ★...           (이하 동일)
                wrap_copylight      (◆ 접두어 : wrap_)
                    con_name        (★ 접두어 : con_)
                        ●...       (이하 클래스)
                    con_mark        (★ 접두어 : con_)
                        ●...       (이하 클래스)
                    ★...           (이하 동일)
                ◆...               (이하 동일)
            ■...                   (이하 동일)

            // Page Css Framework Type 2
            area_header             (■ 접두어 : area_)
                con_menu            (★ 접두어 : con_)
                    ●...           (이하 클래스)
                con_menu_footer     (★ 접두어 : con_)
                    ●...           (이하 클래스)
                ★...               (이하 동일)
                con_quick_menu      (★ 접두어 : con_)
                    ●...           (이하 클래스)
                ★...               (이하 동일)
            area_contant            (■ 접두어 : area_)
                con_list            (★ 접두어 : con_)
                    ●...           (이하 클래스)
                ★...               (이하 동일)
                con_list            (★ 접두어 : con_)
                    ●...           (이하 클래스)
                ★...               (이하 동일)
            area_footer             (■ 접두어 : area_)
                con_title           (★ 접두어 : con_)
                    ●...           (이하 클래스)
                con_state_nm        (★ 접두어 : con_)
                    ●...           (이하 클래스)
                ★...               (이하 동일)
                con_name            (★ 접두어 : con_)
                    ●...           (이하 클래스)
                con_mark            (★ 접두어 : con_)
                    ●...           (이하 클래스)
                ★...               (이하 동일)
            ■...                   (이하 동일)
        */
        .eniThem-layout-01,
        .eniThem-layout-02,
        .eniThem-layout-03 {
            width: auto;
            height: 100%;
        }
        .area_toolbar {
            width: auto;
            height: 200px;
            position: relative;
            z-index: 1;
        }
        .area_contant {
            width: 100%;
            height: 100%;
            position: relative;
            display: block;
        }

        #header {
            height: 100px;
            background: #ddd;
            position: relative;
            z-index: 1;
            width: auto;
        }



        #container {
            min-height: 100%;
            margin: -100px 0 -50px;
            width: auto;
        }

        #footer {
            height: 50px;
            background: #ddd;
        }

        .contents-box {
            padding: 100px 0 50px 0;
        }

        .snb {
            background: #00dfee;
            float: left;
            margin-right: -200px;
            width: 200px;
            height: 200px;
        }

        .contents {
            margin-left: 200px;
            background: #00ffee;
            height: 500px;
        }

        .clear {
            clear: both;
            display: block;
            float: none;
            font-size: 0 !important;
            height: 0;
            line-height: 0 !important;
            margin: 0 !important;
            overflow: hidden;
            padding: 0 !important;
            width: 100%;
        }



    </style>
    <script type="text/javascript">

    </script>
</head>
<body>
    <div id="wrap">
        <!-- Head Start-->
        <div id="header">Header</div>
        <!-- Head End-->
        <!-- Body Start-->
        <div id="container">
            <div class="contents-box">
                <div class="snb">Left</div>
                <div class="contents">Right</div>
                <div class="clear"></div>
            </div>
        </div>
        <!-- Body End-->
        <!-- Footer Start-->
        <div id="footer">Footer</div>
        <!-- Footer End-->
    </div>
</body>
</html>
