<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v17.1, Version=17.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v17.1, Version=17.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxNewsControl runat="server" SpriteCssFilePath="{0}/sprite.css" PagerAlign="Justify"
    CssFilePath="{0}/styles.css" CssPostfix="eniThm" PagerPanelSpacing="0">
    <ItemDateStyle Spacing="2px" />
    <ItemLeftPanelStyle Spacing="37" />
    <ItemRightPanelStyle Spacing="37" />
    <ItemSettings DateVerticalPosition="Top" TailPosition="KeepWithLastWord" />
    
    <BackToTopImage>
		<SpriteProperties CssClass="dxWeb_ncBackToTop_eniThm" />
	</BackToTopImage>
	<BackToTopStyle ImageSpacing="3" HorizontalAlign="Right" />
	<LoadingPanelStyle ImageSpacing="5" />
    <PagerSettings CurrentPageNumberFormat="{0}" ShowDefaultImages="True" Position="TopAndBottom">
        <Summary Visible="false" Position="Inside" />
        <AllButton Visible="true" Text="" />
        <NextPageButton Visible="true" Text="" />
        <PrevPageButton Visible="true" Text="" />
        <FirstPageButton Visible="true" Text="" />
        <LastPageButton Visible="true" Text="" />
    </PagerSettings>
    <DisabledStyle ForeColor="#989898" />
</dx:ASPxNewsControl>

