<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v17.1, Version=17.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v17.1, Version=17.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxTitleIndex runat="server" ImageFolder="{0}/" SpriteCssFilePath="{0}/sprite.css" CssFilePath="{0}/styles.css"
    CssPostfix="eniThm" FilterBoxSpacing="16" GroupSpacing="22">
    <FilterBox Caption="Filter:&amp;nbsp;&amp;nbsp;" HorizontalPosition="Left" />
    <IndexPanelSeparatorStyle Height="1" BackColor="#d3d7db" />
    <GroupContentStyle BackColor="White" />
    <ColumnStyle>
        <Paddings PaddingLeft="10" PaddingRight="10" />
    </ColumnStyle>
    <ColumnSeparatorStyle>
        <Paddings Padding="0" />
    </ColumnSeparatorStyle>
    <BackToTopImage>
        <SpriteProperties CssClass="dxWeb_tiBackToTop_eniThm" />
    </BackToTopImage>
    <BackToTopStyle ImageSpacing="3" />
    <LoadingPanelStyle ImageSpacing="5" />
</dx:ASPxTitleIndex>

