<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v17.1, Version=17.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v17.1, Version=17.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxFilterControl runat="server">
	<Images SpriteCssFilePath="{0}/sprite.css">
	</Images>
	<LoadingPanelStyle ImageSpacing="5" />
	<Styles CssFilePath="{0}/styles.css" CssPostfix="eniThm" />
</dx:ASPxFilterControl>

